a:link {
  text-decoration: none;
  color: black;
}

a:visited {
  text-decoration: none;
  color: black;
}

a:hover {
  text-decoration: none;
  color: black;
}

a:active {
  text-decoration: none;
  color: black;
}

body {
  margin: 0;
}

.item1 { 
	grid-area: header;
	background-color: #371D10; 
	font-size: 35px;
}
.item2 { 
	grid-area: menu; 
	font-size: 30px;
}
.item3 { 
	grid-area: main;
	font-size: 30px;	
}
.item4 {
	grid-area: right; 
	font-size: 30px;	
}
.item5 { 
	grid-area: footer; 
	font-size: 12px;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main right'
	'menu main main main main right'
	'menu main main main main right'
    'menu main main main main right'
	'menu main main main main right'
    'menu main main main main right'
	'menu main main main main right'
	'menu main main main main right'
    'menu footer footer footer footer footer';
  background-color: #D7C3A3;
}

.grid-container > div {
  text-align: center;
  padding: 20px 10px 20px 10px;
}

.menuItem {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  font-family: Arial;
  background-color: #836953;
}

.dropbtn {
  cursor: pointer;
  text-align: center;
  font-size: 30px;
  border: none;
  background: none;
  font-family: Arial;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgba(249, 249, 249, 0.95);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-size: 25px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
}

.gumb {
	padding: 5px;
	border-style: solid;
	border-width: 2px;
	border-color: black;
}



@media only screen and (max-width: 768px) {
	
.grid-container {
  display: grid;
  grid-template-areas:
    'header'
    'menu'
    'main'
	'right'
	'footer';
	
  gap: 10px;
  padding: 10px;
}

.grid-container > div {
  text-align: center;
  padding: 20px 0;
} 

.slikeMobitel {
	width: 80%;
	height: auto;
}

}

